Thank you for downloading FUNLAND 3.2.1! by Superpish

FunLand, Inc. welcomes you to the exciting world of "FunLand!", filled with over 100 different amusement park attractions. In order to enjoy a safe and happy FunLand experience, here are a few simple rules:

1. Set your game mode to "peaceful", otherwise you'll die.

2. You may take "minor" damage on some rides (FaceMelter, Airdrop, etc.), but you shouldn't die. If you find yourself injured, please visit the First Sid Stations for a Golden Apple.

3. If you see an animal loose in the park, please dispose of it. They may interfere with the functionality of some roller coasters. Animals outside the park are okay.

4. At times the cart will not be properly positioned to start correctly. A cart needs to be on a sloped piece of booster track to be properly activated when the button is pressed. The cart will not start if sitting on a piece of unactivated booster track that is parallel to the ground.

5. If playing multi-player, please allow one rider to finish before starting a second rider the same ride. If carts hit each other during the course of the roller coaster, you will not be able to complete the ride. Simply remove your cart, locate the nearest booster, and give yourself a running start.

6. FunLand is big... REALLY BIG, and easy to get lost in. Please consult the "Funland 3 Map.png" included in your download to find your way around the park. Please note, the FunLand map is not currently 100% accurate, but it will get you around the park.

TO INSTALL: Take the FunLand 3.2.1 fold and place it in your .minecraft/saves folder. If you need additional help, you can easily find a tutorial online.

That's it for now, enjoy your stay at FunLand! and afterward please leave your comments and reviews at the following address:
http://www.minecraftforum.net/topic/871912-funland-3/ 

P.S. There are many secret areas hidden throughout the park. No need to destroy any blocks to find them, all are accessible with a little poking around. They provide some insight and clues to the mysterious background of FunLand and its owners. If you can't find them and want to cheat, there are a few clues left for you in the forum